server {
    listen 80;
    server_name paste.fwilson.me;
    return 301 https://$host$request_uri;
}

server {
    server_name paste.fwilson.me;

    location / {
        proxy_pass http://unix:/tmp/gunicorn.paste.sock;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    include "ssl.conf";
    include "errors.conf";

    ssl_certificate /etc/letsencrypt/live/paste.fwilson.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/paste.fwilson.me/privkey.pem;
}

